# RabbitMQMessageExchange

./: pom.xml
src/main/java/com/hireright/rabbitmq/: RabbitMQClient.java
src/main/java/com/hireright/rabbitmq/consumer/: MessageConsumer.java  RabbitMQConsumer.java
src/main/java/com/hireright/rabbitmq/demonstration/: RabbitMQConsumerDemonstration.java  RabbitMQProducerDemonstration.java
src/main/java/com/hireright/rabbitmq/producer/: MessageProducer.java  RabbitMQProducer.java
src/main/java/com/hireright/util/: PropertiesReader.java  SimpleConsumer.java
src/main/resources/: log4j.properties  rabbitmq.properties
